.cards {
  padding: 4rem;
  position: relative;
  justify-content: center;
  background: #fff;
}

.h1__events {
  text-align: center;
  font: normal 36px 'Cookie', cursive;
}

.cards__container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 0;
}

@media only screen and (max-width: 575px){
  .cards__container{
    width: 40vh;
  }
}

/* @media only screen and (max-width: 960px)
{
  .cards__container{
    align-self: center;
    width: 35vh;
  }
}
@media only screen and (max-width: 690px)
{
  .cards__container{
    align-self: center;
    width: 50vh;
  }
} */

.cards__wrapper {
  display: flex;
  justify-self: center;
  flex-wrap: wrap;
  flex-grow: 1;
  position: relative;
  width: .6rem;
  margin: 50px 0 45px;
  margin-left: auto;
  margin-right: auto;
}

.cards__items {
  margin-bottom: 24px;
  columns: 3;
  -webkit-columns: 3;
  -moz-columns: 3;
  list-style-type: none;
}

.cards__item {
  display: flex;
  margin: 0 1rem;
  width: 300px;
  border-radius: 10px;
  margin-bottom: 40px;
  margin-right: 25px;
  margin-left: 25px;
}

.cards__item__link {
  display: flex;
  flex-flow: column;
  max-width: 300px;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 4, 10, 0.541);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #1f98f4;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.4s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 0px 30px 30px;
  margin-bottom: 6px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  padding-top: 6px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
    width: 100%;

  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
    width: 100%;
  }
}

.cards__item__button {
  width: 80%;
  padding: 10px;
  background-color: #1f98f4;/*1f98f4*/
  align-self:center;
  /* align-self: flex-end; */
  margin-left: auto;
  margin-right: auto;
  /* margin-top: 18px; */
  border: none;
  border-radius: none;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  position: absolute;
  margin-bottom: 10px;
  bottom: 0;
  }
  button:hover {
  background: #041e68;
  color: #fff;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:#fff;
  padding: 10px;
}
.grid-item {
  border: none;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.cards__item__info{
  color: #000;
}
